
SECRET_KEY = your_secure_secret
DEBUG = 0
ALLOWED_HOSTS = localhost 127.0.0.1 [::1]


ENGINE = django.db.backends.postgresql_psycopg2
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
HOST=db
PORT=5432

TIME_ZONE = America/Guayaquil